    // Create the chart
    currentChart = LightweightCharts.createChart(container, {
      autoSize: true,
      layout: {
        background: { type: "solid", color: "transparent" },
        textColor: isDark ? "#D9D9D9" : "#191919",
      },
      grid: {
        vertLines: {
          color: isDark ? "rgba(255,255,255,0.04)" : "rgba(0,0,0,0.04)",
        },
        horzLines: {
          color: isDark ? "rgba(255,255,255,0.04)" : "rgba(0,0,0,0.04)",
        },
      },
      crosshair: {
        mode: LightweightCharts.CrosshairMode.Normal,
        vertLine: {
          color: isDark ? "rgba(255,255,255,0.15)" : "rgba(0,0,0,0.15)",
          style: 0,
          width: 1,
        },
        horzLine: {
          color: isDark ? "rgba(255,255,255,0.15)" : "rgba(0,0,0,0.15)",
          style: 0,
          width: 1,
        },
      },
      rightPriceScale: {
        borderColor: isDark ? "rgba(255,255,255,0.08)" : "rgba(0,0,0,0.08)",
      },
      timeScale: {
        borderColor: isDark ? "rgba(255,255,255,0.08)" : "rgba(0,0,0,0.08)",
        timeVisible: interval.includes("m"),
      },
    });

    const cssGreen = getComputedStyle(document.documentElement).getPropertyValue('--green').trim() || '#22c55e';
    const cssRed = getComputedStyle(document.documentElement).getPropertyValue('--red').trim() || '#ef4444';
    
    let mainSeries;
    if (window.currentChartMode === 'line') {
      mainSeries = currentChart.addLineSeries({ color: cssGreen, lineWidth: 2 });
    } else if (window.currentChartMode === 'area') {
      mainSeries = currentChart.addAreaSeries({ lineColor: cssGreen, topColor: 'rgba(34, 197, 94, 0.4)', bottomColor: 'rgba(34, 197, 94, 0.0)', lineWidth: 2 });
    } else if (window.currentChartMode === 'bar') {
      mainSeries = currentChart.addBarSeries({ upColor: cssGreen, downColor: cssRed });
    } else {
      mainSeries = currentChart.addCandlestickSeries({ upColor: cssGreen, downColor: cssRed, borderVisible: false, wickUpColor: cssGreen, wickDownColor: cssRed });
    }
    currentChart.mainSeries = mainSeries;

    // Volume series (histogram below main series)
    const volumeSeries = currentChart.addHistogramSeries({
      priceFormat: { type: "volume" },
      priceScaleId: "",
    });
    volumeSeries.priceScale().applyOptions({
      scaleMargins: { top: 0.8, bottom: 0 },
    });

    if (candles.length > 0) {
      if (window.currentChartMode === 'line' || window.currentChartMode === 'area') {
        mainSeries.setData(candles.map((c) => ({ time: c.time, value: c.close })));
      } else {
        mainSeries.setData(candles.map((c) => ({ time: c.time, open: c.open, high: c.high, low: c.low, close: c.close })));
      }

      // Set volume data with color
      volumeSeries.setData(
        candles.map((c) => ({
          time: c.time,
          value: c.volume || 0,
          color:
            c.close >= c.open
              ? "rgba(34, 197, 94, 0.3)"
              : "rgba(239, 68, 68, 0.3)",
        })),
      );